MEMORY
{
    /* ram : ORIGIN = 0x20001000, LENGTH = 4k */
    ROM (rwx) : ORIGIN = 0x20001000, LENGTH = 4k
    RAM (rwx) : ORIGIN = 0x20002000, LENGTH = 4k
}

SECTIONS
{
    .text :
    {
      SP_INIT = .;

      /* startup module */
      bin/reset.o (.text);

      *(.text*);
    } > ROM

    .rodata :
    {
      /* vector table -> must be located on multiple of 0x200 */
      . = ALIGN(0x200);
      bin/vector.o (.rodata);
      *(.rodata*);
    } > ROM

    .data_init ALIGN(4):
    {
    } > ROM

    .data :
    {
      . = ALIGN(4);
      __data_load = LOADADDR(.data);
      __data_start = .;
      *(.data);
      . = ALIGN (4);
      __data_end = .;
    } > RAM AT > ROM

    .bss :
    {
      . = ALIGN(4);
      __bss_start = .;
      *(.bss);
      *(COMMON);
      . = ALIGN (4);
      __bss_end = .;
    } > RAM
}
